.content {
	width: 100%;
	font-family:"Times New Roman", Times, serif;
}
.content img {
	float: right;
	margin: 15px;
}

.header {
	background-color: #99CC66;
	text-align: center;
	padding: 15px;
}
.header h1 {
	font-size: 18px;
	font-weight:bold;
}
.header h2 {
	font-size: 12px;
	font-weight:bold;
	font-style:italic;
}
.links {
	background-color: #99CC66;
	width: 100%;
	min-height: 120px;
}
.links ul{
	background-color: #99CC66;
	margin-right:10px;
}
.link li{
	padding: 10px;
	}
.links a {
	color: black;
	font-weight:bold;
}
.fl {
	float: left;
}
.fr {
	float: right;
}
